<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>EventCalendar.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>29A2C4EF1C8DB7C90012717E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>29A2C5051C8DB7C90012717E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>29A2C5101C8DB7C90012717E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
