<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YPr-nH-Vyb" kind="relationship" relationship="rootViewController" id="bQg-t6-iiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerStoryboard" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="EventCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="H9Y-tP-SDJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YPr-nH-Vyb" customClass="MasterViewController" customModule="EventCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRm-hU-4Wt"/>
                        <viewControllerLayoutGuide type="bottom" id="gVQ-hD-yF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNz-6Y-T9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-GE-r0H">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXk-Ve-elP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="23L-1m-zUF">
                                        <rect key="frame" x="219" y="5" width="162" height="29"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.88235294119999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="U0S-Gn-5WK"/>
                                            <constraint firstAttribute="width" constant="162" id="ah1-z7-SUk"/>
                                        </constraints>
                                        <segments>
                                            <segment title="My Classes"/>
                                            <segment title="All Classes"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentValueChanged:" destination="YPr-nH-Vyb" eventType="valueChanged" id="vMh-xa-35x"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isw-tc-gNI">
                                        <rect key="frame" x="0.0" y="42" width="600" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cU3-1i-yjs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-I5-9o3" customClass="NWCalendarView" customModule="EventCalendar" customModuleProvider="target">
                                        <rect key="frame" x="150" y="55" width="300" height="200"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="IB8-N6-VkR"/>
                                            <constraint firstAttribute="width" constant="300" id="iAx-bL-TSU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLp-m6-z8T">
                                        <rect key="frame" x="0.0" y="267" width="600" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="64a-Ot-OMl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKR-T7-me0">
                                        <rect key="frame" x="261" y="340" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pi3-wn-MBT">
                                        <rect key="frame" x="0.0" y="270" width="600" height="266"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event_Cell" id="6UM-Et-HEd">
                                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6UM-Et-HEd" id="aGr-gl-hwr">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-VH-TKV">
                                                            <rect key="frame" x="18" y="13" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtM-tA-JDf">
                                                            <rect key="frame" x="5" y="42" width="590" height="1"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Zo5-CO-Dfh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R8-g0-fnX">
                                                            <rect key="frame" x="18" y="49" width="38" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-ne-ade">
                                                            <rect key="frame" x="18" y="73" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="ecS-oh-iEn"/>
                                                                <constraint firstAttribute="height" constant="20" id="hWr-SE-qy6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-GD-OrB">
                                                            <rect key="frame" x="46" y="74" width="38" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-Y7-eDl">
                                                            <rect key="frame" x="495" y="72" width="20" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="0hr-ho-MM8"/>
                                                                <constraint firstAttribute="width" constant="20" id="s1s-c1-gVn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-Py-CIH">
                                                            <rect key="frame" x="520" y="72" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5R8-g0-fnX" firstAttribute="top" secondItem="NtM-tA-JDf" secondAttribute="bottom" constant="6" id="7c1-uC-Rtz"/>
                                                        <constraint firstItem="VLd-Y7-eDl" firstAttribute="top" secondItem="NtM-tA-JDf" secondAttribute="bottom" constant="29" id="IfO-Cy-QhD"/>
                                                        <constraint firstItem="Ofb-Py-CIH" firstAttribute="leading" secondItem="VLd-Y7-eDl" secondAttribute="trailing" constant="5" id="Kcd-Un-yYY"/>
                                                        <constraint firstItem="aBJ-ne-ade" firstAttribute="top" secondItem="5R8-g0-fnX" secondAttribute="bottom" constant="6" id="Nhh-Aq-7gh"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Ofb-Py-CIH" secondAttribute="trailing" constant="30" id="Nir-IT-TYg"/>
                                                        <constraint firstItem="X1Y-VH-TKV" firstAttribute="leading" secondItem="aGr-gl-hwr" secondAttribute="leadingMargin" constant="10" id="XRU-lp-pbk"/>
                                                        <constraint firstItem="UFO-GD-OrB" firstAttribute="leading" secondItem="aBJ-ne-ade" secondAttribute="trailing" constant="8" id="YUh-5p-wFh"/>
                                                        <constraint firstItem="NtM-tA-JDf" firstAttribute="top" secondItem="X1Y-VH-TKV" secondAttribute="bottom" constant="8" id="Zrq-JH-CW5"/>
                                                        <constraint firstItem="UFO-GD-OrB" firstAttribute="top" secondItem="5R8-g0-fnX" secondAttribute="bottom" constant="7" id="bKu-aI-ycb"/>
                                                        <constraint firstItem="Ofb-Py-CIH" firstAttribute="top" secondItem="NtM-tA-JDf" secondAttribute="bottom" constant="29" id="ddd-Un-cAK"/>
                                                        <constraint firstItem="aBJ-ne-ade" firstAttribute="leading" secondItem="5R8-g0-fnX" secondAttribute="leading" id="hf9-2P-jbu"/>
                                                        <constraint firstItem="X1Y-VH-TKV" firstAttribute="top" secondItem="aGr-gl-hwr" secondAttribute="topMargin" constant="5" id="odU-e3-aCz"/>
                                                        <constraint firstItem="5R8-g0-fnX" firstAttribute="leading" secondItem="aGr-gl-hwr" secondAttribute="leadingMargin" constant="10" id="qNr-zW-h54"/>
                                                        <constraint firstItem="NtM-tA-JDf" firstAttribute="width" secondItem="aGr-gl-hwr" secondAttribute="width" constant="-10" id="qfe-jW-4n5"/>
                                                        <constraint firstItem="NtM-tA-JDf" firstAttribute="centerX" secondItem="aGr-gl-hwr" secondAttribute="centerX" id="vYC-O7-sMo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="YPr-nH-Vyb" id="Xxe-3N-q3b"/>
                                            <outlet property="delegate" destination="YPr-nH-Vyb" id="kB4-Np-5GP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UKR-T7-me0" firstAttribute="top" secondItem="JLp-m6-z8T" secondAttribute="bottom" constant="71" id="24G-yq-XEs"/>
                                    <constraint firstAttribute="bottom" secondItem="GXk-Ve-elP" secondAttribute="bottom" constant="100" id="31a-PR-lF4"/>
                                    <constraint firstItem="isw-tc-gNI" firstAttribute="top" secondItem="23L-1m-zUF" secondAttribute="bottom" constant="9" id="CrP-su-iY3"/>
                                    <constraint firstItem="Pi3-wn-MBT" firstAttribute="centerX" secondItem="GXk-Ve-elP" secondAttribute="centerX" id="ImX-lU-LZL"/>
                                    <constraint firstItem="GXk-Ve-elP" firstAttribute="height" secondItem="jpB-GE-r0H" secondAttribute="height" id="LK5-KN-MxW"/>
                                    <constraint firstItem="TPB-I5-9o3" firstAttribute="top" secondItem="isw-tc-gNI" secondAttribute="bottom" constant="11" id="MH6-10-emy"/>
                                    <constraint firstItem="Pi3-wn-MBT" firstAttribute="bottom" secondItem="GXk-Ve-elP" secondAttribute="bottom" id="NO7-lf-Yps"/>
                                    <constraint firstItem="GXk-Ve-elP" firstAttribute="leading" secondItem="jpB-GE-r0H" secondAttribute="leading" id="O8m-8Q-yda"/>
                                    <constraint firstItem="JLp-m6-z8T" firstAttribute="width" secondItem="GXk-Ve-elP" secondAttribute="width" id="PcD-dk-90y"/>
                                    <constraint firstItem="UKR-T7-me0" firstAttribute="centerX" secondItem="GXk-Ve-elP" secondAttribute="centerX" id="TNd-ga-yBj"/>
                                    <constraint firstItem="GXk-Ve-elP" firstAttribute="top" secondItem="jpB-GE-r0H" secondAttribute="top" id="Wm6-Qu-4Pk"/>
                                    <constraint firstItem="JLp-m6-z8T" firstAttribute="centerX" secondItem="GXk-Ve-elP" secondAttribute="centerX" id="XHm-sF-LeW"/>
                                    <constraint firstAttribute="trailing" secondItem="GXk-Ve-elP" secondAttribute="trailing" id="Y1c-jt-K4R"/>
                                    <constraint firstItem="isw-tc-gNI" firstAttribute="centerX" secondItem="GXk-Ve-elP" secondAttribute="centerX" id="aAB-Ws-iVH"/>
                                    <constraint firstItem="23L-1m-zUF" firstAttribute="top" secondItem="GXk-Ve-elP" secondAttribute="top" constant="5" id="asS-S5-57o"/>
                                    <constraint firstItem="JLp-m6-z8T" firstAttribute="top" secondItem="TPB-I5-9o3" secondAttribute="bottom" constant="12" id="cDv-rj-Iig"/>
                                    <constraint firstItem="Pi3-wn-MBT" firstAttribute="top" secondItem="JLp-m6-z8T" secondAttribute="bottom" constant="1" id="hEL-oL-MOm"/>
                                    <constraint firstItem="23L-1m-zUF" firstAttribute="centerX" secondItem="GXk-Ve-elP" secondAttribute="centerX" id="hl2-9b-tOL"/>
                                    <constraint firstItem="TPB-I5-9o3" firstAttribute="centerX" secondItem="GXk-Ve-elP" secondAttribute="centerX" id="klk-zY-tno"/>
                                    <constraint firstItem="GXk-Ve-elP" firstAttribute="centerX" secondItem="jpB-GE-r0H" secondAttribute="centerX" id="pe0-xj-RFi"/>
                                    <constraint firstItem="Pi3-wn-MBT" firstAttribute="width" secondItem="GXk-Ve-elP" secondAttribute="width" id="qql-Ai-HPB"/>
                                    <constraint firstItem="isw-tc-gNI" firstAttribute="width" secondItem="GXk-Ve-elP" secondAttribute="width" id="yAh-2Z-mVH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="YPr-nH-Vyb" id="VPJ-gk-VO5"/>
                                </connections>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v4V-zi-esE">
                                <rect key="frame" x="0.0" y="154" width="600" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="o4l-Xv-Coi"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AutoComplete_Cell" id="NDb-Km-DMQ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDb-Km-DMQ" id="pnr-6k-Mzm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op5-vA-wjE">
                                                    <rect key="frame" x="16" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-7J-iuY">
                                                    <rect key="frame" x="5" y="33" width="590" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QNf-B1-ZeL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewA-Gh-cQK">
                                                    <rect key="frame" x="16" y="41" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="vff-ZS-DdL">
                                                    <rect key="frame" x="10" y="62" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stH-DJ-Cgr">
                                                    <rect key="frame" x="38" y="63" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-GB-IHe">
                                                    <rect key="frame" x="531" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-R9-3rn">
                                                    <rect key="frame" x="506" y="47" width="20" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ODV-Nr-Ni5"/>
                                                        <constraint firstAttribute="width" constant="20" id="UBh-0E-LKE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vff-ZS-DdL" firstAttribute="top" secondItem="ewA-Gh-cQK" secondAttribute="bottom" constant="3" id="0qn-p9-0PE"/>
                                                <constraint firstItem="stH-DJ-Cgr" firstAttribute="leading" secondItem="vff-ZS-DdL" secondAttribute="trailing" constant="8" id="2Kp-EZ-btQ"/>
                                                <constraint firstItem="rsc-R9-3rn" firstAttribute="top" secondItem="pnr-6k-Mzm" secondAttribute="topMargin" constant="39" id="2WQ-bw-1rU"/>
                                                <constraint firstItem="9rP-GB-IHe" firstAttribute="top" secondItem="pnr-6k-Mzm" secondAttribute="topMargin" constant="40" id="9dZ-nW-V0H"/>
                                                <constraint firstItem="Knc-7J-iuY" firstAttribute="width" secondItem="pnr-6k-Mzm" secondAttribute="width" constant="-10" id="EVw-8i-QzW"/>
                                                <constraint firstItem="ewA-Gh-cQK" firstAttribute="top" secondItem="Knc-7J-iuY" secondAttribute="bottom" constant="7" id="GAL-AK-v4E"/>
                                                <constraint firstItem="ewA-Gh-cQK" firstAttribute="leading" secondItem="pnr-6k-Mzm" secondAttribute="leadingMargin" constant="8" id="MNc-48-vO4"/>
                                                <constraint firstItem="Knc-7J-iuY" firstAttribute="top" secondItem="pnr-6k-Mzm" secondAttribute="topMargin" constant="25" id="MYh-nr-QMF"/>
                                                <constraint firstItem="Op5-vA-wjE" firstAttribute="leading" secondItem="pnr-6k-Mzm" secondAttribute="leadingMargin" constant="8" id="UBz-yj-gl2"/>
                                                <constraint firstItem="Op5-vA-wjE" firstAttribute="top" secondItem="pnr-6k-Mzm" secondAttribute="topMargin" constant="5" id="aNh-Vc-UKT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9rP-GB-IHe" secondAttribute="trailing" constant="19" id="aY7-1S-n7N"/>
                                                <constraint firstItem="vff-ZS-DdL" firstAttribute="leading" secondItem="pnr-6k-Mzm" secondAttribute="leadingMargin" constant="2" id="d0I-Oz-7PL"/>
                                                <constraint firstItem="stH-DJ-Cgr" firstAttribute="top" secondItem="ewA-Gh-cQK" secondAttribute="bottom" constant="4" id="j0I-f3-vDf"/>
                                                <constraint firstItem="Knc-7J-iuY" firstAttribute="centerX" secondItem="pnr-6k-Mzm" secondAttribute="centerX" id="pX7-ht-9vq"/>
                                                <constraint firstItem="9rP-GB-IHe" firstAttribute="leading" secondItem="rsc-R9-3rn" secondAttribute="trailing" constant="5" id="una-IO-cqj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YPr-nH-Vyb" id="bu3-4Y-51F"/>
                                    <outlet property="delegate" destination="YPr-nH-Vyb" id="2EN-H2-Mwq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4V-zi-esE" firstAttribute="centerX" secondItem="TNz-6Y-T9g" secondAttribute="centerX" id="H3k-0m-srb"/>
                            <constraint firstItem="jpB-GE-r0H" firstAttribute="top" secondItem="bRm-hU-4Wt" secondAttribute="bottom" id="MQT-EX-2zM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jpB-GE-r0H" secondAttribute="trailing" constant="-20" id="RRC-vv-S5X"/>
                            <constraint firstItem="v4V-zi-esE" firstAttribute="width" secondItem="TNz-6Y-T9g" secondAttribute="width" id="Vuu-U2-RVV"/>
                            <constraint firstItem="gVQ-hD-yF0" firstAttribute="top" secondItem="jpB-GE-r0H" secondAttribute="bottom" id="jK3-YJ-Qle"/>
                            <constraint firstItem="jpB-GE-r0H" firstAttribute="leading" secondItem="TNz-6Y-T9g" secondAttribute="leadingMargin" constant="-20" id="vxy-up-CKY"/>
                            <constraint firstItem="v4V-zi-esE" firstAttribute="top" secondItem="bRm-hU-4Wt" secondAttribute="bottom" constant="90" id="zFR-IQ-g7P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="TYF-cE-5Rs">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon.png" id="arY-qb-iaY"/>
                        <barButtonItem key="rightBarButtonItem" image="searchIcon.png" id="rzh-fr-FI4">
                            <connections>
                                <action selector="searchAction:" destination="YPr-nH-Vyb" id="6jP-R7-Oh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoCompleteResultsTable" destination="v4V-zi-esE" id="qEq-CB-YA2"/>
                        <outlet property="backgroundScroll" destination="jpB-GE-r0H" id="4Zf-8t-duM"/>
                        <outlet property="backgroundView" destination="GXk-Ve-elP" id="Dng-1W-QWa"/>
                        <outlet property="calendarView" destination="TPB-I5-9o3" id="eIZ-wH-BWv"/>
                        <outlet property="classTypeSegmentControl" destination="23L-1m-zUF" id="oiK-Ma-a3p"/>
                        <outlet property="eventsTable" destination="Pi3-wn-MBT" id="Mfc-UA-ndQ"/>
                        <outlet property="firstSeperationLabel" destination="isw-tc-gNI" id="9aA-P3-QcA"/>
                        <outlet property="noEventsLabel" destination="UKR-T7-me0" id="mDc-hh-pKF"/>
                        <outlet property="searchBarButton" destination="rzh-fr-FI4" id="jkL-VK-tqU"/>
                        <outlet property="searchDisplayController" destination="UhL-yp-idI" id="1wL-R8-Zod"/>
                        <outlet property="secondSeperationLabel" destination="JLp-m6-z8T" id="RoJ-ya-j7z"/>
                        <outlet property="tableTopSpaceConstraint" destination="NO7-lf-Yps" id="tOH-G4-Pmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhT-Q9-OIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UhL-yp-idI">
                    <connections>
                        <outlet property="delegate" destination="YPr-nH-Vyb" id="33h-E1-yUA"/>
                        <outlet property="searchContentsController" destination="YPr-nH-Vyb" id="9Qa-h2-b61"/>
                        <outlet property="searchResultsDataSource" destination="YPr-nH-Vyb" id="JkV-kE-F14"/>
                        <outlet property="searchResultsDelegate" destination="YPr-nH-Vyb" id="aMZ-Am-MhX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="738" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationIcon.png" width="20" height="20"/>
        <image name="menuIcon.png" width="25" height="25"/>
        <image name="searchIcon.png" width="25" height="25"/>
        <image name="userIcon.png" width="20" height="20"/>
    </resources>
</document>
